\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation and Definitions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{2}{section.4}\protected@file@percent }
\newlabel{sec:background}{{4}{2}{Background}{section.4}{}}
\newlabel{sec:background@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Small Set Flip}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Headings: third level}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm: K-Top Probabilistic Flip Method (K-Top PFM)}{2}{section.5}\protected@file@percent }
\newlabel{sec:algorithm}{{5}{2}{Algorithm: K-Top Probabilistic Flip Method (K-Top PFM)}{section.5}{}}
\newlabel{sec:algorithm@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Moral Reason/ Intuition}{2}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\texttt  {sort-top-K(T)}$\relax }}{3}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sort-top-k}{{1}{3}{Algorithm: K-Top Probabilistic Flip Method (K-Top PFM)}{algocf.1}{}}
\newlabel{alg:sort-top-k@cref}{{[algocf][1][]1}{[1][2][]3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\texttt  {probabilistic-set-flip($E$)}$\relax }}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:pfm}{{2}{3}{Algorithm: K-Top Probabilistic Flip Method (K-Top PFM)}{algocf.2}{}}
\newlabel{alg:pfm@cref}{{[algocf][2][]2}{[1][2][]3}}
\newlabel{alg:pfm:line:assign}{{5}{3}{Algorithm: K-Top Probabilistic Flip Method (K-Top PFM)}{AlgoLine.2.5}{}}
\newlabel{alg:pfm:line:assign@cref}{{[algocf][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PFM Analysis}{3}{section.6}\protected@file@percent }
\newlabel{sec:analysis}{{6}{3}{PFM Analysis}{section.6}{}}
\newlabel{sec:analysis@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PFM Numerical Simulations}{3}{section.7}\protected@file@percent }
\newlabel{sec:numerical-sim}{{7}{3}{PFM Numerical Simulations}{section.7}{}}
\newlabel{sec:numerical-sim@cref}{{[section][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PFM Future Outlook}{3}{section.8}\protected@file@percent }
\newlabel{sec:future}{{8}{3}{PFM Future Outlook}{section.8}{}}
\newlabel{sec:future@cref}{{[section][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{3}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][3][]3}}
\citation{kour2014real}
\citation{kour2014fast}
\citation{hadash2018estimate}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{4}{section.10}\protected@file@percent }
\newlabel{sec:ack}{{10}{4}{Acknowledgments}{section.10}{}}
\newlabel{sec:ack@cref}{{[section][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Examples of citations, figures, tables, references}{4}{section.11}\protected@file@percent }
\newlabel{sec:others}{{11}{4}{Examples of citations, figures, tables, references}{section.11}{}}
\newlabel{sec:others@cref}{{[section][11][]11}{[1][4][]4}}
\@writefile{brf}{\backcite{kour2014real,kour2014fast}{{4}{11}{section.11}}}
\@writefile{brf}{\backcite{hadash2018estimate}{{4}{11}{section.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Figures}{4}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Tables}{4}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Lists}{4}{subsection.11.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{kour2014real}{1}
\bibcite{kour2014fast}{2}
\bibcite{hadash2018estimate}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig1}{{1}{5}{Sample figure caption.\relax }{figure.caption.6}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:table}{{1}{5}{Sample table title\relax }{table.caption.7}{}}
\newlabel{tab:table@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{5}{section.12}\protected@file@percent }
\gdef \@abspage@last{5}
