\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation and Definitions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{2}{section.4}\protected@file@percent }
\newlabel{sec:background}{{4}{2}{Background}{section.4}{}}
\newlabel{sec:background@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Small Set Flip}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Headings: third level}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm: K-Top Probabilistic Flip Method (K-Top PFM)}{2}{section.5}\protected@file@percent }
\newlabel{sec:algorithm}{{5}{2}{Algorithm: K-Top Probabilistic Flip Method (K-Top PFM)}{section.5}{}}
\newlabel{sec:algorithm@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Moral Reason/ Intuition}{2}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\texttt  {sort-top-K(T)}$\relax }}{3}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sort-top-k}{{1}{3}{Algorithm: K-Top Probabilistic Flip Method (K-Top PFM)}{algocf.1}{}}
\newlabel{alg:sort-top-k@cref}{{[algocf][1][]1}{[1][2][]3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\texttt  {probabilistic-set-flip($E$)}$\relax }}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:pfm}{{2}{3}{Algorithm: K-Top Probabilistic Flip Method (K-Top PFM)}{algocf.2}{}}
\newlabel{alg:pfm@cref}{{[algocf][2][]2}{[1][2][]3}}
\newlabel{alg:pfm:line:assign}{{5}{3}{Algorithm: K-Top Probabilistic Flip Method (K-Top PFM)}{AlgoLine.2.5}{}}
\newlabel{alg:pfm:line:assign@cref}{{[algocf][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time Bounds}{3}{section.6}\protected@file@percent }
\newlabel{sec:timeBounds}{{6}{3}{Time Bounds}{section.6}{}}
\newlabel{sec:timeBounds@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PFM Analysis}{3}{section.7}\protected@file@percent }
\newlabel{sec:analysis}{{7}{3}{PFM Analysis}{section.7}{}}
\newlabel{sec:analysis@cref}{{[section][7][]7}{[1][3][]3}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}7.1\else \numberline {7.1}\MakeUppercase  {l}emma\fi }{4}{lemma.7.1}\protected@file@percent }
\newlabel{lemma:decrby}{{7.1}{4}{}{lemma.7.1}{}}
\newlabel{lemma:decrby@cref}{{[lemma][1][]7.1}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}7.2\else \numberline {7.2}\MakeUppercase  {l}emma\fi }{4}{lemma.7.2}\protected@file@percent }
\newlabel{lemma:indep-neighbor}{{7.2}{4}{}{lemma.7.2}{}}
\newlabel{lemma:indep-neighbor@cref}{{[lemma][2][]7.2}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}7.3\else \numberline {7.3}\MakeUppercase  {l}emma\fi }{5}{lemma.7.3}\protected@file@percent }
\newlabel{lemma:Sj}{{7.3}{5}{}{lemma.7.3}{}}
\newlabel{lemma:Sj@cref}{{[lemma][3][]7.3}{[1][4][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}7.4\else \numberline {7.4}\MakeUppercase  {l}emma\fi }{5}{lemma.7.4}\protected@file@percent }
\citation{kour2014real}
\citation{kour2014fast}
\citation{hadash2018estimate}
\@writefile{toc}{\contentsline {section}{\numberline {8}PFM Numerical Simulations}{6}{section.8}\protected@file@percent }
\newlabel{sec:numerical-sim}{{8}{6}{PFM Numerical Simulations}{section.8}{}}
\newlabel{sec:numerical-sim@cref}{{[section][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PFM Future Outlook}{6}{section.9}\protected@file@percent }
\newlabel{sec:future}{{9}{6}{PFM Future Outlook}{section.9}{}}
\newlabel{sec:future@cref}{{[section][9][]9}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{6}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{6}{section.11}\protected@file@percent }
\newlabel{sec:ack}{{11}{6}{Acknowledgments}{section.11}{}}
\newlabel{sec:ack@cref}{{[section][11][]11}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Examples of citations, figures, tables, references}{6}{section.12}\protected@file@percent }
\newlabel{sec:others}{{12}{6}{Examples of citations, figures, tables, references}{section.12}{}}
\newlabel{sec:others@cref}{{[section][12][]12}{[1][6][]6}}
\@writefile{brf}{\backcite{kour2014real,kour2014fast}{{6}{12}{section.12}}}
\@writefile{brf}{\backcite{hadash2018estimate}{{6}{12}{section.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Figures}{6}{subsection.12.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{kour2014real}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig1}{{1}{7}{Sample figure caption.\relax }{figure.caption.12}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:table}{{1}{7}{Sample table title\relax }{table.caption.13}{}}
\newlabel{tab:table@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Tables}{7}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Lists}{7}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{7}{section.13}\protected@file@percent }
\bibcite{kour2014fast}{2}
\bibcite{hadash2018estimate}{3}
\gdef \@abspage@last{8}
